SeeGitApp/Views/CommitVertexView.xaml

<UserControl x:Class="SeeGit.Views.CommitVertexView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:SeeGit"
             mc:Ignorable="d" x:Name="View" d:DesignHeight="300" d:DesignWidth="300">
  <Grid DataContext="{Binding Model, ElementName=View}">

    <AdornerDecorator>
      <Border Background="Black" BorderThickness="2" CornerRadius="10,10,10,10">
          <Border.Style>
              <Style TargetType="Border">
                  <Style.Triggers>
                      <DataTrigger Binding="{Binding OnCurrentBranch}" Value="true">
                          <Setter Property="BorderBrush" Value="#00CC00" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding OnCurrentBranch}" Value="false">
                          <Setter Property="BorderBrush" Value="White" />
                      </DataTrigger>
                  </Style.Triggers>
              </Style>
          </Border.Style>
        <i:Interaction.Behaviors>
          <local:CommitAdornerBehavior AdornerVisible="Visible" AdornerMargin="10,10,0,0" DataContext="{Binding}">
            <local:CommitAdornerBehavior.AdornerTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Message}" Foreground="White" TextWrapping="Wrap" MaxWidth="250" Visibility="{Binding Path=AdornerMessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
              </DataTemplate>
            </local:CommitAdornerBehavior.AdornerTemplate>
          </local:CommitAdornerBehavior>
          <local:CommitAdornerBehavior AdornerVisible="Visible" AdornerMargin="90,-15,0,0" DataContext="{Binding}">
            <local:CommitAdornerBehavior.AdornerTemplate>
              <DataTemplate>
                <ListBox Name="listBox" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding Path=Branches, Mode=OneWay}" Margin="0" Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Visibility="{Binding Path=HasBranches, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                      <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                      </Style.Resources>
                    </Style>

                  </ListBox.Resources>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Resources>
                          <Style x:Key="branch" TargetType="TextBlock">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Path=IsHead}" Value="True">
                                <Setter Property="Background" Value="#00CC00" />
                                <Setter Property="Foreground" Value="Black" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Path=Name}" Value="HEAD">
                                <Setter Property="Background" Value="#FFFFCC" />
                                <Setter Property="Foreground" Value="Black" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Path=IsHead}" Value="False">
                                <Setter Property="Background" Value="#887765" />
                                <Setter Property="Foreground" Value="Black" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding Path=IsRemote}" Value="True">
                                <Setter Property="Background" Value="#BFE5FE" />
                                <Setter Property="Foreground" Value="Black" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Border.Resources>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource branch}" FontSize="8" Padding="2" />
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                </ListBox>
              </DataTemplate>
            </local:CommitAdornerBehavior.AdornerTemplate>
          </local:CommitAdornerBehavior>
        </i:Interaction.Behaviors>

        <Border.Effect>
          <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315" />
        </Border.Effect>

        <Expander IsExpanded="False" Padding="5"
                  ToolTip="{Binding Message, Mode=OneWay}" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
          <Expander.Header>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding ShortSha, Mode=OneWay}"></TextBlock>
                  <TextBlock Text=" " Visibility="{Binding AuthorShown, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                  <TextBlock Text="{Binding Author, Mode=OneWay}" Visibility="{Binding AuthorShown, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
              </StackPanel>
          </Expander.Header>
          <Expander.Style>
            <Style TargetType="{x:Type Expander}">
              <Setter Property="Foreground" Value="White" />
              <Setter Property="FontFamily" Value="Lucida Console" />
            </Style>
          </Expander.Style>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Message}" Foreground="White" TextWrapping="Wrap" MaxWidth="150" Visibility="{Binding DescriptionShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap" MaxWidth="250" Visibility="{Binding DescriptionShown, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Author}" Foreground="#cccccc" TextWrapping="Wrap" MaxWidth="250" Visibility="{Binding DescriptionShown, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="0,10,0,0" />
            <TextBlock Text="{Binding CommitDate}" Foreground="#cccccc" TextWrapping="Wrap" MaxWidth="250" Visibility="{Binding DescriptionShown, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </StackPanel>
        </Expander>
      </Border>
    </AdornerDecorator>
  </Grid>
</UserControl>