SeeGitApp/Views/SettingsView.xaml

<UserControl x:Class="SeeGit.Views.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Settings"
             d:DesignWidth="700"
             d:DesignHeight="50"
             Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
  <AdornerDecorator>
    <Border Background="Black">
      <StackPanel Orientation="Horizontal" Width="700" Height="50">
        <StackPanel Orientation="Vertical">
          <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="Show Commit Adorner Message" />
          <ComboBox Name="CommitAdornerMessage" HorizontalAlignment="Center" Width="196" Padding="4" Foreground="Black" Background="White"
                    ItemsSource="{Binding Path=CommitAdornerComboItems}" SelectedItem="{Binding Path=CommitAdornerSelectedItem}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="Show Commit Description" />
          <CheckBox Name="CommitDescription" HorizontalAlignment="Center" Margin="10 2 0 0" Background="White"
                    IsChecked="{Binding Path=CommitDescriptionShown}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="Show Commit Author" />
          <CheckBox Name="CommitAuthor" HorizontalAlignment="Center" Margin="10 2 0 0" Background="White"
               IsChecked="{Binding Path=CommitAuthorShown}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"
               FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0" Content="SHA Length" />
          <TextBox Name="SHALength" Width="60" HorizontalAlignment="Center" Text="{Binding Path=SHALengthInput, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </AdornerDecorator>
</UserControl>
